<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            
            background-color: black;
            margin: 0 auto;
            padding: 0 500px;
        }
        
        #lll{
            background-color: rgb(248, 34, 34);
            border: lightblue solid 25px;
            
        }
        #lll h1 { font-size: white;
        }
        #lll h1, h2, h3, p{ 
            text-align: center;
            margin-bottom: 20px;
        }
        img{
            display: block;
            margin: 0 auto;
            border-radius: 8px;

        }
        #quote1, #quote2{
            color: antiquewhite;
        }
        
    </style>
</head>
<body>
    <div id="sss">
        <div id="lll">
            <h1>Education</h1>
            <p id="quote1">Education is the difference between wishing you could help others and being able to help them</p>
            <h3>---President Nelson</h3>
            <ol>
                <li>Faith in the Lord Jesus Christ</li>
                <li>Repentance</li>
                <li>Baptism by immersion for the remission of sins</li>
                <li>Laying on of hands for the gift of the Holy Ghost</li>
            </ol>
            
            <br>
            <img src="images/Nelson.jpg" alt="Nelson pic">
            <p id="quote2">"Because of the Savior's Atonment, His gospel provides an invitation to kepp changing, growing, and becoming more pure."</p>
            <p>President Nelson</p>
            <p>President of the Church of Jesus Christ of Latter day Saints</p>
            <br>
        </div>
    </div>
    
</body>
</html>