<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color: black;
            color: white;
            text-align: center;
            padding: 240px 5px 0px 5px;
            margin: 0 auto;
            font-size: 90px;
        }
        #seeyou{
            font-size: 30px;
        }
        .sign_in{
            padding: 5px 12px 5px 12px;
            text-align: center;
            color: rgb(250, 250, 252);
            background-color: rgb(180, 64, 64);
            border: solid 1.6px rgb(215, 208, 208);
            border-radius: 6px;
            cursor: pointer;
        }
        #sign{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <p>It is made by the greatest Shark of all time</p>
    <p id="seeyou">See you!</p>

    <div id="sign">
        <a href="#">
            <button class="sign_in">Next page</button>
        </a>
    </div>
    <br>
</body>
</html>