<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Rubik+Wet+Paint&display=swap');
    nav {
        display: flex;
        list-style-type: none; 
        padding: 0;           
        margin: 0;
        background-color: rgb(1, 1, 17);
        color: beige;
        text-align: center;
        padding-left: 110px;
        
    }
    li{
        list-style: none;
        display: inline;
        padding: 100px;
        text-align: center;
        align-items: center;
        font-weight: bold;
        font-size: 1.2em;
        
        
    }
    main{
        background-color: rgb(63, 58, 67);
        width: 100%;
        margin-top: -42px;
        text-align: center;
        padding-bottom: 25px;
    }
    h1 , h2{
        color: aquamarine;
    }
    h1{
        font-size: 4em;
        padding-top: 25px;
        font-family: "Rubik Wet Paint", system-ui;
        font-weight: 900;
        font-style: normal;
        color: rgb(247, 48, 48);
    h2{
        font-size: 2.2em;
    }
    }
    
    p {
        font-size: 1em;
        color: rgb(246, 166, 166);
    }
    img {
        border: solid 25px rgb(210, 230, 210);
        border-style: groove;
        border-radius: 360px;
    }
    footer{
        background-color: rgb(63, 58, 67);
        text-align: center;
        padding: 20px 0px;
        margin-top: -15px;
        color: white;
        border: solid 5px rgb(40, 38, 38);
    }
    .rubik-wet-paint-regular {
        font-family: "Rubik Wet Paint", system-ui;
        font-weight: 400;
        font-style: normal;
    }
      
</style>
</head>
<body>
<div id="wrapper">
<header>
<nav>
<ul>
<li>Costumes</li>
<li>Candy</li>
<li>Decorations</li>
<li>Spooky</li>
</ul>
</nav>
</header>
<main>
<h1>Happy Halloween</h1>
<img src="halloween.png">
<section>
<h2>Pumpkins</h2>
<p>Zombie ipsum reversus ab viral inferno, nam rick grimes
malum cerebro. De carne lumbering animata corpora quaeritis.
Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger
omero undead survivor dictum mauris. </p>
</section>
<section>
<h2>Bats</h2>
<p>Hi mindless mortuis soulless
creaturas, imo evil stalking monstra adventus resi dentevil vultus
comedat cerebella viventium. Qui animated corpse, cricket bat max
brucks terribilem incessu zomby. The voodoo sacerdos flesh eater,
suscitat mortuos comedere carnem virus.</p>
</section>
<section>
<h2>Skeletons</h2>
<p>Zonbi tattered for solum oculi
eorum defunctis go lum cerebro. Nescio brains an Undead zombies. Sicut
malus putrid voodoo horror. Nigh tofth eliv ingdead.</p>
</section>
</main>
<footer>
Happy Halloween &copy; 2024
</footer>
</div>
</body>
</html>
