<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            justify-content: center; /* Center horizontally */
        }
        body, html {
            height: 100%;
            overflow: hidden; /* Prevent scrollbars */
        }
        
        ul {
            display: flex; /* Use flexbox for layout */
            list-style-type: none; /* Remove default list styles */
            padding: 20px; /* Remove default padding */
            margin: 20px;
            text-align: center;

        }
        nav ul li {
            margin: 50px;
            
            
        }
        nav{
            background-color: rgb(114, 110, 110);
            text-align: left;
            padding-top: 0px;
            
        }
        nav li img{ 
            border: 10px solid rgb(48, 45, 45);
            border-radius: 160px;
            width: 160px;
            height: 160px;
            background: rgb(117, 120, 121);
            text-align: left;
            
        }
       
        #img {
            width: 400px;
            margin: 0;
            text-align: center;
            height: 470px;
        }
        
    </style>
</head>
<body>
    <div id="img">
        <img src="w05_circles.jpg" alt="" class="extimg">
    </div>
    <nav>
        <ul>
            <li>
                <img src="w05_ice_image_desk.jpg" alt="">
            </li>
            <li>
                <img src="w05_ice_image_graphic.png" alt="">
            </li>
            <li>
                <img src="w05_ice_image_person.jpg" alt="">
            </li>
        </ul>
    </nav>
    
    <section>
        
    </section>
    
</body>
</html>